<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="Guess_the_Place_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-8d-kEK">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7y4-sX-wJB"/>
                            <constraint firstAttribute="width" constant="50" id="DAK-n2-sfw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дистанция: 900 метров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-oK-RnW">
                        <rect key="frame" x="66" y="8" width="246" height="50"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-QE-aDY" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="66" width="320" height="93.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xzx-QE-aDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5yo-kb-3Qs"/>
                    <constraint firstItem="Oof-oK-RnW" firstAttribute="leading" secondItem="YQN-8d-kEK" secondAttribute="trailing" constant="8" id="9FO-Hf-p5d"/>
                    <constraint firstItem="YQN-8d-kEK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FEl-ID-uQn"/>
                    <constraint firstItem="Oof-oK-RnW" firstAttribute="bottom" secondItem="YQN-8d-kEK" secondAttribute="bottom" id="KNd-aL-Ysc"/>
                    <constraint firstItem="Xzx-QE-aDY" firstAttribute="top" secondItem="YQN-8d-kEK" secondAttribute="bottom" constant="8" id="Mwz-AK-Fgc"/>
                    <constraint firstAttribute="trailing" secondItem="Oof-oK-RnW" secondAttribute="trailing" constant="8" id="QFN-vK-cYv"/>
                    <constraint firstItem="Oof-oK-RnW" firstAttribute="top" secondItem="YQN-8d-kEK" secondAttribute="top" id="cVH-xn-yPX"/>
                    <constraint firstAttribute="bottom" secondItem="Xzx-QE-aDY" secondAttribute="bottom" id="fgT-Vj-L8H"/>
                    <constraint firstAttribute="trailing" secondItem="Xzx-QE-aDY" secondAttribute="trailing" id="gHG-7s-PaN"/>
                    <constraint firstItem="YQN-8d-kEK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="n4d-77-Fve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLabel" destination="Oof-oK-RnW" id="fFq-Ok-BWv"/>
                <outlet property="mapView" destination="Xzx-QE-aDY" id="X6I-eh-IeH"/>
                <outlet property="resultImageView" destination="YQN-8d-kEK" id="epj-sg-ocY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
</document>
